<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >
<suite name="Positive Tests" verbose="1" >
     <test name="Smoke">
        <classes>
            <class name="tests.SearchTests"/>
            <class name="tests.FilterTests"/>
            <class name="tests.AddToCartTests"/>
            <class name="tests.ModifyCartTests"/>
        </classes>
    </test>
</suite>
